# Indoor-Booking-System

./: .gitignore  IndoorBookingSystem.csproj  IndoorBookingSystem.sln  Program.cs  README.md  appsettings.json  web.config
AzureFunctions/: .gitignore  AzureFunctions.csproj  BookingStatsFunction.cs  Program.cs
AzureFunctions/Properties/: serviceDependencies.indoorbooking-functions - Zip Deploy.json
AzureFunctions/Properties/ServiceDependencies/indoorbooking-functions - Zip Deploy/: profile.arm.json  storage1.arm.json
Data/: ApplicationDbContex.cs
FunctionApps/: FunctionApps.csproj  IndoorBooking.cs  Program.cs
FunctionApps/Properties/: launchSettings.json
Migrations/: 20251027102751_InitialCreate.Designer.cs  20251027102751_InitialCreate.cs  20251027111734_AddBookings.Designer.cs  20251027111734_AddBookings.cs  20251027112835_FixBookingPricePrecision.Designer.cs  20251027112835_FixBookingPricePrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Indoor.cs  PricingRule.cs  TimeSlot.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Login_NEW.cshtml  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Indoors/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs
Pages/Insights/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: IndoorBookingApp - Web Deploy.pubxml  c224416 - Web Deploy.pubxml
Properties/ServiceDependencies/IndoorBookingApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/c224416 - Web Deploy/: profile.arm.json
Services/: AuthService.cs  BlobStorageService.cs
wwwroot/css/: sports-theme.css
