<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);AzureFunctions/**;FunctionApps/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Explicitly exclude function folders from compilation and publishing -->
  <ItemGroup>
    <Compile Remove="AzureFunctions/**" />
    <Content Remove="AzureFunctions/**" />
    <None Remove="AzureFunctions/**" />
    <Compile Remove="FunctionApps/**" />
    <Content Remove="FunctionApps/**" />
    <None Remove="FunctionApps/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Bookings\" />
  </ItemGroup>

</Project>
